<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lei Tong">
  <meta name="keywords" content="">
  <title>Test01 - 梧桐树下</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-14 12:56">
      July 14, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="一、创建文章"><a href="#一、创建文章" class="headerlink" title="一、创建文章"></a>一、创建文章</h2><p>在站点文件夹中打开 git bash，输入如下命令创建文章，其中 <code>title</code> 为文章的标题</p>
<pre><code class="hljs actionscript">$ hexo <span class="hljs-keyword">new</span> <span class="hljs-string">"title"</span></code></pre>

<p>当输入命令后，就会在 <code>source/_post</code> 文件夹下创建一个文件，命名为：<code>title.md</code></p>
<p>这个文件就是将要发布到网站上的原始文件，用于记录文章内容</p>
<p><code>&lt;!--more--&gt;</code></p>
<h2 id="二、编写文章（基于-Markdown）"><a href="#二、编写文章（基于-Markdown）" class="headerlink" title="二、编写文章（基于 Markdown）"></a>二、编写文章（基于 Markdown）</h2><h4 id="（1）标题"><a href="#（1）标题" class="headerlink" title="（1）标题"></a>（1）标题</h4><p><strong>1、Markdown 语法：</strong></p>
<pre><code class="hljs clean"># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题</code></pre>

<p><strong>Typora 快捷键：</strong></p>
<p>Ctrl+1：一级标题</p>
<p>Ctrl+2：二级标题</p>
<p>Ctrl+3：三级标题</p>
<p>Ctrl+4：四级标题</p>
<p>Ctrl+5：五级标题</p>
<p>Ctrl+6 ：六级标题</p>
<p>Ctrl+0：段落</p>
<h4 id="（2）粗体、斜体、删除线和下划线"><a href="#（2）粗体、斜体、删除线和下划线" class="headerlink" title="（2）粗体、斜体、删除线和下划线"></a>（2）粗体、斜体、删除线和下划线</h4><p><strong>Markdown 语法：</strong></p>
<pre><code class="hljs asciidoc"><span class="hljs-strong">*斜体*</span>
*<span class="hljs-strong">*粗体*</span><span class="hljs-strong">*</span>
<span class="hljs-strong">*</span>*<span class="hljs-strong">*加粗斜体*</span>*<span class="hljs-strong">*</span>
<span class="hljs-strong">~~删除线~~</span></code></pre>

<p><strong>Typora 快捷键：</strong></p>
<p>Ctrl+I：斜体</p>
<p>Ctrl+B：粗体</p>
<p>Ctrl+U：下划线</p>
<p>Alt+Shift+5：删除线</p>
<h4 id="（3）引用块"><a href="#（3）引用块" class="headerlink" title="（3）引用块"></a>（3）引用块</h4><p><strong>Markdown 语法：</strong></p>
<pre><code class="hljs markdown"><span class="hljs-quote">&gt; 文字引用</span></code></pre>

<p><strong>Typora 快捷键：</strong> Ctrl+Shift+Q</p>
<h4 id="（4）代码块"><a href="#（4）代码块" class="headerlink" title="（4）代码块"></a>（4）代码块</h4><p><strong>Markdown 语法：</strong></p>
<pre><code class="hljs autohotkey">`行内代码`

​</code></pre>
<p>多行代码<br>多行代码<br>​```</p>
<pre><code class="hljs clean">
**Typora 快捷键：**

行内代码：Ctrl+Shift+`

多行代码：Ctrl+Shift+K

#### （<span class="hljs-number">5</span>）公式块

**Markdown 语法：**</code></pre>
<p>$$<br>数学公式<br>$$</p>
<pre><code class="hljs clean">
**Typora 快捷键：** Ctrl+Shift+M

#### （<span class="hljs-number">6</span>）分割线

**Markdown 语法：**</code></pre>
<p>方法一：—</p>
<p>方法二：+++</p>
<p>方法三：***</p>
<pre><code class="hljs clean">
#### （<span class="hljs-number">7</span>）列表

**Markdown 语法：**</code></pre>
<ol>
<li>有序列表项</li>
</ol>
<ul>
<li>无序列表项</li>
</ul>
<ul>
<li>无序列表项</li>
</ul>
<ul>
<li>无序列表项<pre><code class="hljs clean">
**Typora 快捷键：**

有序列表项：Ctrl+Shift+[

无序列表项：Ctrl+Shift+]

#### （<span class="hljs-number">8</span>）表格

**Markdown 语法：**</code></pre>
表头1|表头2</li>
<li>|-|-<br>内容11|内容12<br>内容21|内容22<pre><code class="hljs clean">
**Typora 快捷键：** Ctrl+T

#### （<span class="hljs-number">9</span>）超链接

**Markdown语法：**</code></pre>
方法一：<a href="链接地址" title="链接描述">链接文字</a><br>例如：<a href="https://www.example.com/" target="_blank" rel="noopener" title="示例链接">示例链接</a></li>
</ul>
<p>方法二：&lt;链接地址&gt;<br>例如：<a href="https://www.example.com/" target="_blank" rel="noopener">https://www.example.com/</a></p>
<pre><code class="hljs clean">
**Typora快捷键：** Ctrl+K

#### （<span class="hljs-number">10</span>）图片

**Markdown语法：**</code></pre>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" srcset="/img/loading.gif" alt="图片文字" title="图片描述"><br>例如：<img src="https://www.example.com/example.PNG" srcset="/img/loading.gif" alt="示例图片" title="示例图片"></p>
<pre><code class="hljs autohotkey">
**Typora快捷键：** Ctrl+Shift+I

**说明**：在 Hexo中 插入图片时，请按照以下的步骤进行设置

<span class="hljs-number">1</span>. 将 **站点配置文件** 中的 `post_asset_folder` 选项的值设置为 <span class="hljs-literal">true</span>

<span class="hljs-number">2</span>. 在站点文件夹中打开 git bash，输入命令 `npm install hexo-asset-image --save` 安装插件

<span class="hljs-number">3</span>. 这样，当使用 `hexo <span class="hljs-keyword">new</span> title` 创建文章时，将同时在 `source/_post` 文件夹中生成一个与 title 同名的文件夹，我们只需将图片放进此文件夹中，然后在文章中通过 Markdown 语法进行引用即可

   例如，在资源文件夹（就是那个与 title 同名的文件夹）中添加图片 example.PNG，则可以在对应的文章中使用语句 `![示例图片](title/example.PNG <span class="hljs-string">"示例图片"</span>)` 添加图片

 **<span class="hljs-number">2</span>、高级设置** 

#### （<span class="hljs-number">1</span>）模板设置

当我们使用命令 `hexo <span class="hljs-keyword">new</span> <span class="hljs-string">"title"</span>` 创建文章时，Hexo 会根据 `/scaffolds/post.md` 对新文章进行初始化

换言之，`/scaffolds/post.md` 就是新文章的 **模板**，所以我们可以修改它来适应自己的写作习惯

一个简单的示例如下：</code></pre>
<p>title: Test01<br>date: 1594702578000<br>tags:<br>categories: </p>
<pre><code class="hljs clean">
#### （<span class="hljs-number">2</span>）头部设置

在每篇利用 Hexo 创建的文章的开头，都会有对文章进行说明的文字，叫做 **文章头部**

文章的头部除了可以设置文章标题、发布日期等基础信息外，还可以为文章添加标签、分类等

一个简单的示例如下：</code></pre>
<p>title: Title<br>date: YYYY-MM-DD HH:MM:SS<br>tags: [tag1, tag2, …]<br>categories: category</p>
<pre><code class="hljs xml">
**注意**：属性和属性值之间必须有一个空格，否则会解析错误

#### （3）首页显示

在利用 Hexo 框架搭建的博客网站中，首页会显示文章的内容，且默认显示文章的全部内容

如果当文章太长的时候就会显得十分冗余，所以我们有必要对其进行精简

这时，我们只需在文章中使用 `<span class="hljs-comment">&lt;!--more--&gt;</span>` 标志即可，表示只会显示标志前面的内容

## 三、部署发布

在站点文件夹中打开 git bash，输入如下命令部署和发布文章</code></pre>
<p>$ hexo g -d</p>
<pre><code>
**建议**：在使用 `hexo g` 部署之后，可以先使用 `hexo s` 运行本地站点，然后在浏览器输入地址 http://lacolhost:4000/ 查看运行结果，检查无误后再使用 `hexo d` 发布
</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/markdown%E5%AD%A6%E4%B9%A0/">markdown学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/15/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      由<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>强力驱动
      <i class="iconfont icon-love"></i>
      主题:<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
	
	<div>
		  <span id="timeDate">载入天数...</span>
		  <span id="times">载入时分秒...</span>
			<script>
			  var now = new Date();
			  function createtime(){
				  var grt= new Date("06/15/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
				  now.setTime(now.getTime()+250);
				  days = (now - grt ) / 1000 / 60 / 60 / 24;
				  dnum = Math.floor(days);
				  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
				  hnum = Math.floor(hours);
				  if(String(hnum).length ==1 ){
					  hnum = "0" + hnum;
				  }
				  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
				  mnum = Math.floor(minutes);
				  if(String(mnum).length ==1 ){
							mnum = "0" + mnum;
				  }
				  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
				  snum = Math.round(seconds);
				  if(String(snum).length ==1 ){
							snum = "0" + snum;
				  }
				  document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
				  document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
			  }
			  setInterval("createtime()",250);
			</script>
	</div>
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Test01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
